{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Audience": "http://localhost",
    "Issuer": "http://localhost",
    "IssuerSigningKey": "JwtAppJwtAppJwtAppJwtAppJwtAppJwtAppJwtAppJwtAppJwtApps1.",
    "Expire": 5
  }
}
